{
  "name": "front-end",
  "version": "0.1.0",
  "description": "School project for frontend",
  "author": "Roman Hyvönen <roman.hyvonen@gmail.com>",
  "license": "UNLICENSED",
  "private": true,
  "main": "dist/index.js",
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 11",
    "not dead"
  ],
  "scripts": {
    "build": "node-sass -o dist/css/ --recursive",
    "dev": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "dependencies": {
    "node-sass": "^4.14.1"
  }
}
